<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
                xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link  th:href="@{/css/style.css}" rel="stylesheet"/>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
            crossorigin="anonymous" defer></script>
</head>

<body>
<header class="p-3 bg-success text-white mb-2">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a th:href="@{/}" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
               
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                <li>
                    <a th:href="@{/posts}" th:text="#{menu.posts}"
                       th:classappend="${#httpServletRequest.requestURI.contains('/posts') ? 'text-white' : 'text-dark'}"
                       class="nav-link px-2">Home</a>
                </li>
                <li>
                    <a th:href="@{/comments}" th:text="#{menu.comments}"
                       th:classappend="${#httpServletRequest.requestURI eq '/comments' ? 'text-white' : 'text-dark'}"
                       class="nav-link px-2">Comments</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" th:text="#{menu.language}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Language
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item" th:href="@{''(lang='lt')}" >
                                <img th:src="@{/images/language_lt.png}" class="language-selector"/>
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" th:href="@{''(lang='en')}">
                                <img th:src="@{/images/language_en.png}" class="language-selector"/>
                            </a>
                        </li>
                    </ul>
                </li>
<!--                <li>-->
<!--                    <form method="GET" th:action="@{/posts/search}" class="form-inline">-->
<!--                        <input name="name" th:value="${param.name}">-->
<!--                        <button th:text="#{posts.search}" class="btn btn-outline-light me-2">Search</button>-->
<!--                    </form>-->
<!--                </li>-->
            </ul>

                <div class="text-end">
                    <th:block sec:authorize="isAnonymous()">
                    <a th:href="@{/login}" th:text="#{menu.login}" class="btn btn-outline-light me-2">Login</a>
                    <a th:href="@{/signup}" th:text="#{menu.signup}" class="btn btn-warning">Sign-up</a>
                    </th:block>

                <form th:action="@{/logout}"  method="POST" class="d-inline-block"
                      sec:authorize="isAuthenticated()">
                     <button th:text="#{menu.logout}" type="submit" class="btn btn-outline-light me-2">Logout</button>
                </form>
            </div>
        </div>
    </div>
</header>

<main th:insert="${content}" class="container">
    PAGE CONTENT
</main>

<footer th:replace="fragments/footer :: footer">
</footer>

</body>

</html>
