
body{

    background-image: url("/images/login.png");
    background-size:100%;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
}

.language-selector {
    height: 20px;
    width: 20px;
}
.welcome{
text-align: center;
margin=20px;
padding=20px;
text-color: black;
}

.card {

    border: none;
    box-shadow: 5px 6px 6px 2px #e9ecef;
    border-radius: 4px;
}

.dots {

  height: 4px;
  width: 4px;
  margin-bottom: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.badge {

    padding: 7px;
    padding-right: 9px;
    padding-left: 16px;
    box-shadow: 5px 6px 6px 2px #e9ecef;
}

.user-img {

    margin-top: 4px;
}

.check-icon {

    font-size: 17px;
    color: #c3bfbf;
    top: 1px;
    position: relative;
    margin-left: 3px;
}

.form-check-input {
    margin-top: 6px;
    margin-left: -24px !important;
    cursor: pointer;
}


.form-check-input:focus {
    box-shadow: none;
}


.icons i {

    margin-left: 8px;
}
.reply{

    margin-left: 12px;
}

.reply small {

    color: #b7b4b4;

}


.reply small:hover {

    color: green;
    cursor: pointer;

}
.page-item.active .page-link{
background-color: #198754;
border-color: #198754;
}