# Config datasource (H2)
spring.datasource.url=jdbc:h2:mem:blogDB
spring.datasource.username=blog
spring.datasource.password=

# enable H2 console and set path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Init schema using hibernate description and insert initial data
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations=classpath:/db/init.sql
spring.jpa.defer-datasource-initialization=true

# enable Hibernate statements logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=5

#server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

# security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.admin.name=admin
spring.security.admin.password=admin

