postsPage.title=Home
commentsPage.title=Comments
errors.pageNotFound=Page "{0}" not found!
errors.postNotFound=Post with id="{0}" not found!
errors.commentNotFound=Comment with id="{0}" not found!

posts.name=Title
posts.body=
posts.create=Create Post
posts.search=Search
posts.edit=Edit
posts.comment=Comment
posts.comments=
posts.delete=Delete


menu.posts=Home
menu.comments=Comments
menu.language=Language
menu.login=Login
menu.signup=Sign up
menu.logout=Logout

#validation messages
NotBlank.post.name=Field 'Title' must not be blank
NotBlank=Must not be blank
Size=Field  must be between {2} and {1} characters

# Login
login.failed=Invalid username or/and password
