postsPage.title=Pradinis
commentsPage.title=Komentarai
errors.postNotFound=Postas, kurio id="{0}", nerastas!
errors.commentNotFound=Komentaras, kurio id="{0}", nerastas!

posts.name=Pavadinimas
posts.body=
posts.create=Naujas postas
posts.search=Ie?koti
posts.edit=Koreguoti
posts.comment=Komentuoti
posts.comments=
posts.delete=Trinti

menu.posts=Pradinis
menu.comments=Komentarai
menu.language=Kalba
menu.login=Prisijungti
menu.signup=Registruotis
menu.logout=Atsijungti

#validation messages
NotBlank.post.name=Laukas 'Title' negali b?ti tu??ias
NotBlank=Negali b?ti tu??ias
Size=Lauk? turi b?ti sutarytas nuo  {2} iki {1} simboli?

# Login
login.failed=Blogas vartotojo vardas ir/ar slapta?odis