<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Puslapis nerastas!</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        * {
            margin: 0;
        }
        body {
            height: 80%;
            width: 80%;
            background-size: 80%;
            background-color: white;
            background-repeat: no-repeat;
            text-align: center;
            margin: 0;
        }
        #image {
            height: 60%;
            width: 60%;
            }

        h1 {
            padding-top: 10%;
            font-size: 2vw;
            color: #333;

        }
    </style>

</head>
<body>
<h1 th:text="#{errors.pageNotFound(${path})}">Jusu puslapis nerastas!</h1>
<img id="image" th:src="@{/images/error404.jpeg}"/>
</body>
</html>