<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="fragments/layout(title='Create Comment', content=~{:: #main})">

<div id="main">
    <div th:if="${param.message ne null}" class="alert alert-success" role="alert">
        <span th:text="#{${param.message}}"></span>
    </div>
    <form class="my-5 align-center" method="POST" th:object="${comment}" th:action="@{/comments/create}" style="width: 30rem;">

            <div class="mb-5 ">
                <label class="text-light fs-3 fw-bold" th:text="'Add Comment'" for="body"></label>
                <textarea placeholder="Enter atleast 50 characters" id="body" th:field="*{body}" th:errorclass="error" class="form-control" style="height: 20rem;" ></textarea>
                <div th:if="${#fields.hasErrors('body')}" th:errors="*{body}" class="form-text text-warning fs-5 fw-bold">Description field errors</div>
            </div>

            <div>
                <button type="submit" class="btn btn-success">Submit comment</button>
            </div>

    </form>
</div>

</html>