<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="fragments/layout(title=#{commentsPage.title}, content=~{:: #main})">

<div id="main"  >
    <div  class="container mt-5">

       <div class="row d-flex justify-content-center">

            <div th:each="comment : ${comments}" class="col-md-8">

                <div class="card p-3 mt-2">

                    <div class="d-flex justify-content-between align-items-center">

                        <div class="d-flex flex-row align-items-center">

                            <span>Commented post:
                            <small th:text="${comment.post.name}"class="font-weight-bold fs-5 text-success">Title</small>
                            </span>

                            <span>
                            <small th:text="${comment.body}" class="align-middle">Commment</small>
                            </span>
                        </div>

                    </div>

                    <div class="action d-flex justify-content-between mt-2 align-items-center">
                        <div class="reply px-4 ">
                            <form sec:authorize="hasRole('ADMIN')" th:action="@{/comments/{id}/delete(id=${comment.id})}" class="align-items-center"
                                  method="POST" >
                                <small>Remove</small>

                                <span class="dots"></span>
                                <small><a th:href="@{/comments/{id}(id=${comment.id})}">Edit</a></small>
                            </form>
                        </div>
                    </div>
                </div>

         </div>
           <ul class="pagination justify-content-center my-3 "
               th:with="order=${comments.sort.sorted ? comments.sort.iterator().next() : null},
                 ignoreCase=${order ne null and order.ignoreCase ? 'ignoreCase' : ''},
                 orderParam=${order ne null ? order.property + ',' + order.direction.name() + ',' + ignoreCase : null}">
               <li class="page-item "
                   th:classappend="${comments.hasPrevious() ? '' : 'disabled'}">
                   <a class="page-link " th:href="@{''(page=${comments.number - 1}, sort=${orderParam})}" aria-label="Previous">
                       <span class="text-success" aria-hidden="true">&laquo;</span>
                   </a>
               </li>

               <li th:each="page : ${#numbers.sequence(1, comments.totalPages)}" class="page-item"
                   th:classappend="${comments.number == page - 1 ? 'active' : ''}">
                   <a th:href="@{''(page=${page - 1}, sort=${orderParam})}"
                      th:text="${page}" class="page-link text-success">1</a>
               </li>

               <li class="page-item"
                   th:classappend="${comments.hasNext() ? '' : 'disabled'}">
                   <a class="page-link" th:href="@{''(page=${comments.number + 1}, sort=${orderParam})}" aria-label="Next">
                       <span class="text-success" aria-hidden="true">&raquo;</span>
                   </a>
               </li>
           </ul>

    </div>

</div>

</div>

</html>