<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<section class=" text-center text-lg-start px-5">
    <div class="card my-5 mb-3 bg-light">
        <div class="row g-0 d-flex align-items-center">
            <div class="col-lg-4 d-none d-lg-flex">
                <img th:src="@{/images/logo.png}" alt=""
                     class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />
            </div>
            <div class="col-lg-8">
                <div class="card-body py-5 px-md-5">
                    <form th:action="@{/login}"  method="POST" >
                        <div class="form-outline mb-4">
                            <input type="text"  id="username1" class="form-control" name="username"/>
                            <label class="form-label" >User name</label>
                        </div>
                        <div class="form-outline mb-4">
                            <input type="password"  id="password" class="form-control" name="password"/>
                            <label class="form-label" >Password</label>
                        </div>
                        <button type="submit" class="btn btn-success btn-block mb-4">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </section>
</body>
</html>