<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="fragments/layout(title=#{postsPage.title}, content=~{:: #main})">

<body>
<div id="main">
    <div th:if="${param.message ne null}" class="alert alert-success" role="alert">
        <span th:text="#{${param.message}}"></span>
    </div>
    <div class="welcome my-4">
        <h2 class="text-light fw-bold"> WELCOME TO THE PLANTS SWAP BLOG </h2>
    </div>

    <div sec:authorize="hasRole('ADMIN')">
        <a th:href="@{/posts/create}" class="btn btn-success my-5" th:text="#{posts.create}">Create Post</a>

    </div>

<div class="table-responsive">
    <table th:if="${not posts.empty}" class="table table-striped table-light table-hover table-sm align-middle">
        <thead>
        <tr>
            <th>
                <span th:text="#{posts.name}" class="text-success fs-3 fw-bold">Name</span>
                <a th:with="ascending=${posts.sort.getOrderFor('name')?.direction?.name() eq 'ASC'}"
                   th:href="@{''(sort='name,' + ${ascending ? 'DESC' : 'ASC'} + ',ignoreCase')}">
                    <i class="fa-solid text-success"
                       th:classappend="${ascending ? 'fa-arrow-up-z-a' : 'fa-arrow-down-a-z'}"
                    ></i>
                </a>
            </th>
            <th th:text="#{posts.body}">Description</th>

            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${posts}">
            <td th:text="${post.name}" class="text-success fs-4 fw-bold align-middle">Flower</td>
            <td th:text="${post.body}" class="fs-6 align-middle">Very beautiful, very nice</td>
             <td>
                 <th:block sec:authorize="!isAnonymous()">
                <a th:href="@{/posts/{id}(id=${post.id})}" class="nav-link text-success fw-bold" th:text="#{posts.edit}">Edit</a>
                <a th:href="@{/comments/create}" class="nav-link text-success fw-bold" th:text="#{posts.comment}">Comment</a>
                 </th:block>
                 <form sec:authorize="hasRole('ADMIN')" th:action="@{/posts/{id}/delete(id=${post.id})}" method="POST">
                     <button th:text="#{posts.delete}" class="btn btn-success"></button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
    <ul class="pagination justify-content-center my-3"
        th:with="order=${posts.sort.sorted ? posts.sort.iterator().next() : null},
                 ignoreCase=${order ne null and order.ignoreCase ? 'ignoreCase' : ''},
                 orderParam=${order ne null ? order.property + ',' + order.direction.name() + ',' + ignoreCase : null}">
        <li class="page-item"
            th:classappend="${posts.hasPrevious() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{''(page=${posts.number - 1}, sort=${orderParam})}" aria-label="Previous">
                <span class="text-success" aria-hidden="true">&laquo;</span>
            </a>
        </li>

        <li th:each="page : ${#numbers.sequence(1, posts.totalPages)}" class="page-item"
            th:classappend="${posts.number == page - 1 ? 'active' : ''}">
            <a th:href="@{''(page=${page - 1}, sort=${orderParam})}"
               th:text="${page}" class="page-link text-success">1</a>
        </li>

        <li class="page-item"
            th:classappend="${posts.hasNext() ? '' : 'disabled'}">
            <a class="page-link" th:href="@{''(page=${posts.number + 1}, sort=${orderParam})}" aria-label="Next">
                <span class="text-success" aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>

</div>
</body>
</html>