<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="fragments/layout(title='Create Post', content=~{:: #main})">

<div id="main" >
    <form class="my-5 ms-5" method="POST" th:object="${post}" th:action="@{/posts/create}" style="width: 30rem;">
        <div class="mb-5">
            <label th:text="'Title'" for="name" class="fs-4 fw-bold text-light" ></label>
            <input id="name" th:field="*{name}" class="form-control"  th:errorclass="error">
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="form-text text-warning fs-5 fw-bold">Title field errors</div>
        </div>

        <div class="mb-5">
            <label th:text="'Description'" for="body" class="fs-4 fw-bold text-light"></label>
            <textarea id="body" th:field="*{body}" th:errorclass="error" class="form-control" style="height: 20rem;" ></textarea>
            <div th:if="${#fields.hasErrors('body')}" th:errors="*{body}" class="form-text text-warning fs-5 fw-bold">Description field errors</div>
        </div>

        <div>
            <button type="submit" class="btn btn-success">Create</button>
        </div>
    </form>

</div>
</html>